{
  "name": "@otedesco/quality-gates-foundation",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.20.0",
    "pnpm": "10.34.0"
  },
  "packageManager": "pnpm@10.34.0",
  "scripts": {
    "format": "prettier \"**/*.{js,mjs,cjs,json}\" --write",
    "format:check": "prettier \"**/*.{js,mjs,cjs,json}\" --check",
    "lint:js": "eslint \"**/*.{js,mjs,cjs}\"",
    "lint:json": "node scripts/check-json.mjs",
    "lint:check": "pnpm run lint:js && pnpm run lint:json",
    "test:runtime-contract": "node --test test/runtime-contract.test.mjs",
    "test:registry-auth": "node --test test/registry-auth.test.mjs",
    "test:quality-script-contract": "node --test test/quality-script-contract.test.mjs",
    "test:workflow-fixtures": "node test/workflow-fixtures.test.mjs",
    "test:workflow-contract": "node test/workflow-contract.test.mjs",
    "test": "pnpm run test:runtime-contract && pnpm run test:registry-auth && pnpm run test:quality-script-contract && pnpm run test:quality-tools-contract && pnpm run test:workflow-contract && pnpm run test:workflow-fixtures",
    "test:quality-tools-contract": "node --test test/quality-tools-contract.test.mjs",
    "quality:check": "pnpm run format:check && pnpm run lint:check && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  }
}
